<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
body{
  overflow-x: hidden;
}
.bg_4 {
    background-image: url("img/21.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.zoom {
    padding: 0px;
    transition: transform .2s;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}
.zoom:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
.row {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    flex: 25%;
    flex: 25%;
    margin: 0.5px;
    max-width: 24.8%;
    padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
}
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

video {
    width: 100%;
    height: auto;
}
.bg_3 {
    background-image: url("img/7.jpg");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg_2 {
    background-image: url("img/2.jpg");
    height: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav_cr {
    text-align: center; 
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0px 100px;
    background-color: #5d5a5a;
    opacity: 0.5;
}
.topnav_cr a {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;   
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin: 20px;
}
.topnav_cr a:hover {
    color: dodgerblue;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.bg {
    background-image: url("img/1.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/uikit-rtl.css">
<link rel="stylesheet" type="text/css" href="css/uikit-rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/uikit.css">
<link rel="stylesheet" type="text/css" href="css/uikit.min.css">
<script src="js/uikit-icons.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="js/uikit.js"></script>
<script src="js/uikit.min.js"></script>
</head>
<body>
<div class="bg">
    <br>
    <div class="topnav_cr" >
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="offers.html">Offers</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 align="center" class="sansserif" style="font-size:8vw; padding: 0px; opacity: 0.5"><font color="white">Discover new worlds</font></h1>
    <h1 align="center" class="sansserif" style="font-size:5vw; padding: 0px;"><font color="white">Home</font></h1>
</div>
<div class="bg_2">
    <h1 align="center" class="sansserif" style="font-size:3vw; padding: 30px 0px;"><font color="white">Find the adventure of lifetime</font></h1>
<form class="form-inline" action="/action_page.php">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="form-group">
<label for="destinaton">Destination:</label><br>
<input type="email" class="form-control" id="email" placeholder="Enter Here" name="email">
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="form-group">
<div class="dropdown">
<label for="adventure type">Adventure Type:</label><br>
<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Please Select One
<span class="caret"></span></button>
<ul class="dropdown-menu">
<li>Classic</li>
<li>Diamond</li>
<li>Ruby</li>
</ul>
</div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="form-group">
<div class="dropdown">
<label for="min price">Min Price:</label><br>
<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Please Select One
<span class="caret"></span></button>
<ul class="dropdown-menu">
<li>₹ 2,000.</li>
<li>₹ 3,500.</li>
<li>₹ 5,000.</li>
</ul>
</div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="form-group">
<div class="dropdown">
<label for="max price">Max Price:</label><br>
<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Please Select One
<span class="caret"></span></button>
<ul class="dropdown-menu">
<li>₹ 50,000.</li>
<li>₹ 65,000.</li>
<li>₹ 1,00,000.</li>
</ul>
</div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" class="btn btn-default">Find</button>
</form>
</div>

<div style="background-color: white">
    <h1 align="center" class="sansserif" style="font-size:3vw; padding-top: 40px;"><font color="black">Top destinations around the WORLD</font></h1>
    <h1 align="center" class="sansserif" style="font-size:1.3vw; padding: 0px;"><font color="black">TAKE A LOOK AT THESE OFFERS</font></h1>
    <br>
    <br>
    <br>
   <div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="img/3.jpg" target="_blank">
          <img src="img/3.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <h4>From ₹ 50,000.</h4>
            <p>Paris, France</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="img/4.jpg" target="_blank">
          <img src="img/4.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <h4>From ₹ 58,695.</h4>
            <p>Italian, Riviera</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="img/5.jpg" target="_blank">
          <img src="img/5.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
              <h4>From ₹ 64,500.</h4>
            <p>Cinque, Terre</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="img/6.jpg" target="_blank">
          <img src="img/6.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
              <h4>From ₹ 1,00,000.</h4>
            <p>Santorini, Greece</p>
          </div>
        </a>
      </div>
    </div>
  </div>   
<br>
<br>
<br>
<br>
</div>
<video width="400" controls autoplay>
  <source src="video/Paris%20in%204K.mp4" type="video/mp4">
</video>
<div style="background-color: white">
    <h1 align="center" class="sansserif" style="font-size:3vw; padding-top: 40px;"><font color="black">Popular destinations in 2018</font></h1>
    <h1 align="center" class="sansserif" style="font-size:1.3vw; padding: 0px;"><font color="black">TAKE A LOOK AT THESE OFFERS </font></h1>
    <br>
    <br>
    <br>
<div class="row"> 
  <div class="column">
    <div class="zoom">
    <img src="img/8.jpg" style="width:100%">
      </div>
      <div class="zoom">
    <img src="img/9.jpg" style="width:100%">
      </div>
  </div>
  <div class="column">
    <div class="zoom">
    <img src="img/10.jpg" style="width:100%">
    </div>
    <div class="zoom">
    <img src="img/11.jpg" style="width:100%">
    </div>
  </div>  
  <div class="column">
    <div class="zoom">
    <img src="img/12.jpg" style="width:100%">
    </div>
    <div class="zoom">
    <img src="img/13.jpg" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="zoom">
    <img src="img/14.jpg" style="width:100%">
    </div>
    <div class="zoom">
    <img src="img/15.jpg" style="width:100%">
    </div>
  </div>  
</div>
    <h1 align="center" class="sansserif" style="font-size:3vw; padding-top: 40px;"><font color="black">Special offers</font></h1>
    <h1 align="center" class="sansserif" style="font-size:1.3vw; padding: 0px;"><font color="black">TAKE A LOOK AT THESE OFFERS </font></h1>
    <br>
    <br>
    <br>
    <div class="uk-position-relative uk-visible-toggle" uk-slideshow="animation: fade">
        <ul class="uk-slideshow-items">
        <li>
         <img src="img/16.jpg" alt="" uk-cover>
            <div class="uk-position-center uk-position-small uk-text-center uk-light">
                <h1 class="uk-margin-remove">Vived Mountains</h1>
                <p class="uk-margin-remove">AFRICA</p>
            </div>
        </li>
        <li>
         <img src="img/17.jpg" alt="" uk-cover>
            <div class="uk-position-center uk-position-small uk-text-center uk-light">
                <h1 class="uk-margin-remove">Miami</h1>
                <p class="uk-margin-remove">SOUTH AFRICA</p>
            </div>
        </li>
        <li>
         <img src="img/18.jpg" alt="" uk-cover>
            <div class="uk-position-center uk-position-small uk-text-center uk-light">
                <h1 class="uk-margin-remove">Rio</h1>
                <p class="uk-margin-remove">BRAZIL</p>
            </div>
        </li>
        <li>
         <img src="img/19.jpg" alt="" uk-cover>
            <div class="uk-position-center uk-position-small uk-text-center uk-light">
                <h1 class="uk-margin-remove">Mega Port</h1>
                <p class="uk-margin-remove">MEGA PORT</p>
            </div>
        </li>
        <li>
         <img src="img/20.jpg" alt="" uk-cover>
            <div class="uk-position-center uk-position-small uk-text-center uk-light">
                <h1 class="uk-margin-remove">Ladakh</h1>
                <p class="uk-margin-remove">INDIA</p>
            </div>
        </li>
        </ul>
    <div class="uk-light">
        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
    </div>
    </div>
    </div>
<div class="bg_4">
    <h1 align="center" class="sansserif" style="font-size:3vw; padding: 30px 0px;"><font color="white">Subscribe to our Newsletter</font></h1>
    <br>
    <br>
    <br>
    <form>
    <div class="uk-margin"  align="center">
        <input class="uk-input uk-form-width-large" type="text" placeholder="Your E-mail Address">
        <button class="uk-button uk-button-default">Submit</button>
    </div>
    </form>
</div>
<div style="background-color: white;">
<div class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><h3>Top Travel Agency</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged<br><br>Copyright ©2018 All rights reserved | Proudely created by <b>Aryan Nagar</b></div>
     </div>
    <div>
<div class="uk-card uk-card-default uk-card-body"><h3>Latest News</h3>
<div class="row">
<div class="col-md-6">
<img src="img/23.jpg" height="150" width="150"><h3>Northern Platue</h3>
</div>
<div class="col-md-6">
<h3>South Africa</h3><img src="img/24.jpg" height="150" width="150"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>